.project-card {
  display: grid;
  grid-template-columns: 3.2rem 1fr 3.2rem;
  grid-template-rows: repeat(2, 16rem) auto;
  width: 100%;
  max-width: 58rem;
  overflow-y: hidden;

  & img {
    grid-row: 1 / 3;
    grid-column: 2 / 4;
    width: 100%;
    height: auto;
    margin-left: auto;
  }
}

.project-text {
  --vertical-flow-space: 3rem;
  grid-row: 2 / 4;
  grid-column: 1 / 3;
  padding: 4rem 2.4rem 2.4rem;
  background-color: var(--background-color);
  color: var(--paragraph);
  box-shadow: 12px 16px 32px hsla(0, 0%, 0%, 0.25);

  & .text-container {
    --vertical-flow-space: 1rem;
  }

  & h2 {
    color: white;
  }
}

.button-container {
  --vertical-flow-space: 1rem;

  & > .button-normal {
    display: block;
    width: 100%;
    max-width: 32rem;
    margin-left: auto;
    margin-right: auto;
  }
}
