.projects {
  padding: 4rem 2rem;
  color: var(--background-color);

  & .wrapper {
    --vertical-flow-space: 4rem;
  }

  & .description {
    --vertical-flow-space: 1rem;
  }
}

// .projects .wrapper {
//   --vertical-flow-space: 4rem;
// }

// .projects .description {
//   --vertical-flow-space: 1rem;
// }

.project-card-container {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 5.6rem;
  place-items: center;
}
