@media screen and (min-width: 600px) {
  .blog-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
  }
  .blog-card figure {
    place-self: center;
  }
}
@media screen and (min-width: 768px) {
  .hero .wrapper {
    --vertical-flow-space: 0rem;
    display: flex;
    justify-content: center;
  }
  .hero-img {
    width: 48%;
    height: 48%;
    order: 1;
    margin-right: 0;
    margin-left: 2.4rem;
  }
  .hero div {
    width: 48%;
    margin-top: 0;
  }
  .hero .down-arrow {
    animation-duration: 2s;
    animation-name: move-animation;
    animation-iteration-count: infinite;
    z-index: 1;
  }

  @keyframes move-animation {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(50%);
    }
  }
  .projects .description {
    --vertical-flow-space: 0;
    --horizontal-flow-space: 1.6rem;
    display: flex;
    justify-content: center;
  }
  .projects .description h2 {
    max-width: 18ch;
    width: 48%;
  }
  .projects .description p {
    width: 48%;
    max-width: 35ch;
  }

  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog-card {
    height: calc(100% + 2.4rem);
    max-width: 50rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
  .blog-card figure {
    align-self: start;
  }
  .blog-card > div {
    height: 100%;
    align-self: start;
  }
  .blog-card .button-normal {
    margin-top: auto;
    margin-bottom: 2.4rem;
  }

  .button-container {
    --vertical-flow-space: 0;
    margin-top: 4.8rem;
  }
  .button-container .button-normal {
    display: inline;
    width: auto;
    max-width: 32rem;
    margin-left: 0;
    margin-right: 0;
  }
  .button-container > a:nth-of-type(2) {
    margin-left: 1.5rem;
  }
}

/*# sourceMappingURL=768px.css.map */
